[gd_scene load_steps=5 format=3 uid="uid://bxb55ay3syt6w"]

[ext_resource type="Script" path="res://scripts/core/NPC.cs" id="1_5rx3n"]
[ext_resource type="Texture2D" uid="uid://d0rvp48vnwxc6" path="res://assets/marcus.png" id="1_oygb5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5q1d"]
size = Vector2(16, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kin4"]
size = Vector2(48.7031, 46.5625)

[node name="Marcus" type="CharacterBody2D"]
collision_layer = 15
collision_mask = 15
script = ExtResource("1_5rx3n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.96046e-08, 5.96046e-08)
scale = Vector2(0.988281, 0.988281)
texture = ExtResource("1_oygb5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p5q1d")

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource("RectangleShape2D_8kin4")
one_way_collision_margin = 0.0
